\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitolul 3: Back-end technologie}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{2}{2}{Capitolul 3: Back-end technologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node Js}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{2.1}{2}{Node Js}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsectiune}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ch3sec1subsec1}{{2.1.1}{3}{Subsectiune}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sectiune}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{2.2}{3}{Sectiune}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsectiune}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:ch3sec2subsec1}{{2.2.1}{3}{Subsectiune}{subsection.2.2.1}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concluzii}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{3}{4}{Concluzii}{chapter.3}{}}
\gdef \@abspage@last{8}
